# OndatoListCache

./: OndatoListCache.sln
Application/: Application.csproj
Application/Commands/: GetListCacheEntryCommand.cs  RemoveListCacheEntryCommand.cs  SetListCacheEntryCommand.cs
Common/: Common.csproj  ObjSerializer.cs
Domain/: Domain.csproj  ListCacheEntry.cs
Domain/Configuration/: ListCacheConfig.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ListCacheController.cs
WebApi/Middleware/: ApiKeyMiddleware.cs  LoggingMiddleware.cs  OndatoApiKeyConfig.cs  SwaggerOperationFilter.cs
WebApi/Properties/: launchSettings.json
WebApiClient/: ListCacheClientExtensions.cs  WebApiClient.csproj
WebApiClient/OpenAPIs/: swagger.json
WebApiClientTests/: ListCacheClientTest.cs  WebApiClientTests.csproj
